PORT=

MONGODB_URI=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_EXPIRED=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

NODE_ENV=

MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=

DEFAULT_ACCOUNT_EMAIL=
DEFAULT_ACCOUNT_PASSWORD=
DEFAULT_ACCOUNT_USERNAME=